# GetechMexProject

./: GetechMexProject.sln
GetechMexProjec.Interfaces/: GetechMexProjec.Interfaces.csproj  IFacturaRepository.cs  IPersonaRepository.cs
GetechMexProjecModels/: Factura.cs  Persona.cs
GetechMexProject/: App.xaml  App.xaml.cs  GetechMexProject.csproj  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GetechMexProject.Repository/: ApplicationDbContext.cs  FacturaRepository .cs  GetechMexProject.Repository.csproj  PersonaRepository.cs
GetechMexProjectAPI/: GetechMexProject.API.csproj  Program.cs
GetechMexProjectAPI/Controllers/: DirectorioRestServiceController.cs  FacturaRestServiceController.cs
GetechMexProjectAPI/Properties/: launchSettings.json
