<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="robot-chatbot-icon-sign-free-vector.jpg" />
    <None Remove="undraw_Pie_graph_re_fvol.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetechMexProjecModels\GetechMexProjec.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="robot-chatbot-icon-sign-free-vector.jpg" />
    <Resource Include="undraw_Pie_graph_re_fvol.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
